# Blazor-ERP

./: README.md
WebPanel/: WebPanel.sln
WebPanel/Core/: Core.csproj
WebPanel/Core/Entities/Base/: BaseEntity.cs
WebPanel/Core/Entities/Clients/: Client.cs
WebPanel/Core/Extensions/: AsyncIQueryableExtensions.cs
WebPanel/Core/Helpers/: EnumHelper.cs
WebPanel/Core/Identity/: ApplicationUser.cs
WebPanel/Core/Interfaces/Base/: IRepository.cs
WebPanel/Core/Interfaces/Clients/: IClientRepository.cs  IClientService.cs
WebPanel/Core/Interfaces/Users/: ICurrentApplicationUserService.cs
WebPanel/Core/Pagination/: IPagedList.cs  PagedList.cs
WebPanel/Core/Services/Clients/: ClientService.cs
WebPanel/Infrastructure/: Infrastructure.csproj
WebPanel/Infrastructure/Data/: AppDbContext.cs
WebPanel/Infrastructure/Repositories/Base/: Repository.cs
WebPanel/Infrastructure/Repositories/Clients/: ClientRepository.cs
WebPanel/WebApp/: Program.cs  WebApp.csproj
WebPanel/WebApp/Pages/Clients/Factories/: ClientFactory.cs
WebPanel/WebApp/Pages/Clients/Factories/Interfaces/: IClientFactory.cs
WebPanel/WebApp/Pages/Clients/Models/: ClientModel.cs  ClientPageModel.cs
WebPanel/WebApp/Pages/Clients/Pages/: Client.razor  Clients.razor
WebPanel/WebApp/Properties/: launchSettings.json
